<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobby 1</title>
<style type="text/css">
#container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 860px;
    background-color: #B90000;
    margin-top: -24px;
}
#gaming {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 80px;
}
#space {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#picture {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    width: 1000px;
    height: 520px;
    text-align: center;
    clear: both;
}
#space2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#info {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: medium;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 110px;
}
#space3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #B90000;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#return1 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 250px;
    height: 50px;
    float: left;
}
#return2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 250px;
    height: 50px;
    float: left;
}
#biosection {
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
}
#return3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 250px;
    height: 50px;
    float: left;
}
#return4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 250px;
    height: 50px;
    float: left;
}
body {
    background-color: #7B1E26;
}
#space4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    float: left;
}
#space5 {
}
</style>
</head>

<body>
<div id="container"><div id="gaming">
  <h1><span style="color: #FFFFFF">About Me</span></h1>
</div>
	<div id="space"></div>
	<div id="return1"><span style="color: #FFFFFF">Return to</span> <a href="index.html">home</a></div>
		<div id="return2"><span style="color: #FFFFFF"><a href="portfolio.html">Portfolio</a></span></div>
		<div id="return3"><span style="color: #FFFFFF"><a href="aboutme.html">Aboutme</a></span></div>
  <div id="return4"><span style="color: #FFFFFF"><a href="hobby.html">Hobby</a></span></div>
	<div id="space4"></div>
  <div id="picture"> <img src="Picsart_25-04-24_01-32-31-232~2.jpg" width="520" height="518" alt=""/></div>
<div id="space2"></div>
	<div id="biosection">I began editng videos for my friends who made youtube channels. Once I got better I started looking for universities that could teach me how to become a pro. I got accepted to Ball State and have been able to continue my journey; going even farther in my knowlegde of film and sound. I've started a <a href="https://www.youtube.com/@reginald6643/videos">YouTube </a>channel showcasing some of my personal works and projects at Ball State. I've helped organizations and local stations film live events. I have been editing videos since I was 13. The coolest part of video editing is making an idea become reality! I am passionate of being creative and working with a creative group of people that also work hard to make something incredible.</div>
</div>
</body>
</html>
