<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobby 1</title>
<style type="text/css">
#container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 890px;
    background-color: #B90000;
    margin-top: -24px;
}
#gaming {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 80px;
}
#space {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#picture {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    width: 1000px;
    height: 520px;
    text-align: center;
    clear: both;
}
#space2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#info {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: medium;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 110px;
}
#space3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #B90000;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#return1 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
    -webkit-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    text-shadow: 0
.px 0px 0px #000000;
}
#return2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    float: left;
    border: thin solid #000000;
}
#return3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#biosection {
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 500;
    font-size: large;
    text-align: center;
    text-shadow: 0px 3px #000000;
}
body {
    background-color: #7B1E26;
}
#space4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    float: left;
}
#space5 {
}
</style>
</head>

<body>
<div id="container"><div id="gaming">
  <h1><span style="color: #FFFFFF">Hobby</span></h1>
</div>
	<div id="space"></div>
	<div id="return1"><span style="color: #FFFFFF">Return to</span> <a href="index.html">home</a></div>
		<div id="return2"><span style="color: #FFFFFF"><a href="portfolio.html">Portfolio</a></span></div>
		<div id="return3"><span style="color: #FFFFFF"><a href="aboutme.html">Aboutme</a></span></div>
  <div id="return4"><span style="color: #FFFFFF"><a href="hobby.html">Hobby</a></span></div>
	<div id="space4"></div>
  <div id="picture"><img src="pexels-tima-miroshnichenko-4988137.jpg" width="800" height="520" alt=""/></div>
<div id="space2"></div>
	<div id="biosection">My hobby is music production. I create music for my commercials and enjoy producing tracks that fit the vibe. It's always rewarding to hear how my compositions enhance the overall message and mood of the ads. I also experiment with different genres and sounds, which helps me stay creative and grow as a producer. Sometimes, I collaborate sometimes with other musicians to bring new perspectives to my work. The process of blending sounds and ideas to create something unique is incredibly fulfilling. I love the challenge of adapting to different projects and finding the perfect balance between creativity and commercial appeal. Music production has become not just a hobby, but a passion that constantly inspires me to learn and improve.</div></div></body>
</html>
