<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobby 1</title>
<style type="text/css">
#container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 3200px;
    background-color: #B90000;
    margin-top: -24px;
}
#gaming {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 80px;
}
#space {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#picture {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    width: 1000px;
    height: 400px;
    text-align: center;
    clear: both;
}
#secondvideo {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    width: 1000px;
    height: 400px;
    text-align: center;
    clear: both;
}
#thirdvideo {
    background-color: #922325;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 400px;
    clear: both;
}
#fourthvideo {
    background-color: #922325;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 400px;
    clear: both;
}
#fifthvideo {
    background-color: #922325;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 400px;
    clear: both;
}
#space2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#info {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: medium;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 110px;
}
#space3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #B90000;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#return1 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 400;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#biosection {
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-shadow: 0.5px 0px #000000;
}
body {
    background-color: #7B1E26;
}
#space4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    float: left;
}
#space5 {
}
#description1 {
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-shadow: 0.5px 0px #000000;
}
#space5 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
}
#space6 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: -4px;
}
#space7 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
}
#space8 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space9 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
}
#space10 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space11 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: -4px;
    margin-bottom: 10px;
}
#space12 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space13 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: -4px;
}
#space14 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space15 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: -4px;
}
</style>
</head>

<body>
<div id="container"><div id="gaming">
  <h1><span style="color: #FFFFFF">Portfolio</span></h1>
</div>
	<div id="space"></div>
	<div id="return1"><span style="color: #FFFFFF">Return to</span> <a href="index.html">home</a></div>
		<div id="return2"><span style="color: #FFFFFF"><a href="portfolio.html">Portfolio</a></span></div>
		<div id="return3"><span style="color: #FFFFFF"><a href="aboutme.html">Aboutme</a></span></div>
  <div id="return4"><span style="color: #FFFFFF"><a href="hobby.html">Hobby</a></span></div>
	
<div id="space2"></div>
	<div id="space4"></div>
	<div id="biosection">I’ve curated each piece to showcase my skills that I’ve developed over time. Whether it’s design, writing, or strategy, I’ve aimed to highlight my strengths in a clear and engaging way. I hope you enjoy exploring my technical abilities and creativity approach; and feel free to reach out if something sparks your interest. As you go through it, you’ll see a range of projects that reflect my versatility and passion for what I do!
	</div>
	<div id="space4"></div>
  <div>
    <video width="1000" height="400" controls="controls" autoplay="autoplay" >
      <source src="Doritos Commercial 2025 copy.mp4" type="video/mp4">
    </video>
	  <div id="space6"></div>
	  <div id="description1">The concept plays with everyday situations and gives them a creative spin. My commercial for Doritos is a clean visual and bold contrast to grab the viewer’s attention. From the pacing to the punchline, every element was crafted to leave a lasting impression!</div>
	  <div id="space5"></div>
  </div>
  <div id="secondvideo">
      <video width="1000" height="400" controls="controls" >
        <source src="Dr Pepper Commercial(video project) 25_01_22.mp4" type="video/mp4">
      </video>
	</div>
	<div id="space7"></div>
	  <div id="description1">My Dr Pepper commercial taps into a quirky, feel-good vibe that highlights the brand&rsquo;s  flavor and refreshing taste. I focused on creating a lighthearted narrative that celebratesa refreshing beverage of choice. With vibrant visuals and a catchy rhythm, the shot delivers both charm and memorability. Every detail—from  color palette to setting and lighting—was chosen to align with Dr Pepper&rsquo;s vibrant image.</div>
	  <div id="space8"></div>
  <div id="thirdvideo"> <iframe width="1000" height="400" src="https://www.youtube.com/embed/BOqUqLt1IV0?si=BJfDjoffT5ln8fVJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
	<div id="space9"></div>
	  <div id="description1">My interview with Skylar Simpson offers an authentic and engaging look into his journey, creativity, and personal growth. I aimed to create a comfortable space where he could share insights into his career, inspirations, and what drives his passion. The conversation flows naturally, touching on both lighthearted moments and deeper reflections. This candid, thoughtful exchange  reveals the person behind the audio.
	</div>
	  <div id="space10"></div>
  <div> <iframe width="1000" height="400" src="https://www.youtube.com/embed/pmiCitvNr8A?si=HAZ2kdcSiPQBS8NS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
	<div id="space11"></div>
  <div id="description1">My short film is a parody that is a visually driven story and explores emotion, conflict, and transformation in a compact but lighthearted way. We focused on a strong character and appropriate mood to have viewers enjoy and leave a lasting impression. Every frame was carefully composed to support the tone of the story, whether through lighting, pacing, or sound design. It’s a project that reflects both our creative vision and my dedication to writing through film.
	</div>
	  <div id="space12"></div>
  <div><iframe width="1000" height="400" src="https://www.youtube.com/embed/kAZYODj8ljU?si=mI3o8JdJmFqTXiO_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
	<div id="space13"></div>
  <div id="description1">This  music video blends new-age creative visuals with rhythm and story driven to bring the song’s message to life. I aimed to create a cinematic experience that enhances the music while telling a story of its own. From the concept to the final edit, every detail was designed to match our vision and amplify the energy of the track. It’s a dynamic piece that showcases both my visual style and collaborative approach to creative work.
	</div>
	  <div id="space14"></div>
</div>
</body>
</html>
