<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobby 1</title>
<style type="text/css">
#container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 4490px;
    background-color: #B90000;
    margin-top: -24px;
    text-align: center;
}
#gaming {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 80px;
}
#space {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#picture {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    width: 1000px;
    height: 400px;
    text-align: center;
    clear: both;
}
#secondvideo {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    width: 1000px;
    height: 800px;
    text-align: center;
}
#thirdvideo {
    background-color: #922325;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 400px;
    clear: both;
}
#fourthvideo {
    background-color: #922325;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 785px;
    clear: both;
}
#fifthvideo {
    background-color: #922325;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 810px;
    clear: both;
}
#space2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#info {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: medium;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 110px;
}
#space3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #B90000;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
}
#return1 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return2 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return3 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#return4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 400;
    font-size: x-large;
    text-decoration: underline;
    text-align: center;
    width: 248px;
    height: 50px;
    border: thin solid #000000;
    float: left;
}
#biosection {
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-shadow: 0.5px 0px #000000;
}
body {
    background-color: #7B1E26;
}
#space4 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    float: left;
}
#space5 {
}
#description1 {
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-shadow: 0.5px 0px #000000;
}
#space5 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
}
#space6 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: -4px;
}
#space7 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
}
#space8 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space9 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
}
#space10 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space11 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: -4px;
    margin-bottom: 10px;
}
#space12 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space13 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: -4px;
}
#space14 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #000000;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-top: 10px;
}
#space15 {
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-decoration: underline;
    text-align: center;
    width: 1000px;
    height: 30px;
    margin-bottom: 10px;
    margin-top: -4px;
}
#youtube {
    height: 250px;
    width: 333px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-decoration: underline;
}
#instagram {
    height: 250px;
    width: 333px;
    float: left;
    margin-left: auto;
    margin-right: auto;
    background-color: #C9171B;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-decoration: underline;
}
#linkedin {
    height: 250px;
    width: 333px;
    float: right;
    margin-left: auto;
    margin-right: auto;
    background-color: #922325;
    color: #FFFFFF;
    font-style: italic;
    font-variant: normal;
    font-weight: 300;
    font-size: large;
    text-align: center;
    text-decoration: underline;
}
</style>
<script src="Scripts/swfobject_modified.js"></script>
</head>

<body>
<div id="container"><div id="gaming">
  <h1><span style="color: #FFFFFF">Photos</span></h1>
</div>
	<div id="space"></div>
	<div id="return1"><span style="color: #FFFFFF">Return to</span> <a href="index.html">home</a></div>
		<div id="return2"><span style="color: #FFFFFF"><a href="portfolio.html">Portfolio</a></span></div>
		<div id="return3"><span style="color: #FFFFFF"><a href="aboutme.html">Aboutme</a></span></div>
  <div id="return4"><span style="color: #FFFFFF"><a href="hobby.html">Hobby</a></span></div>
	
<div id="space2"></div>
	<div id="space4"></div>
	<div id="biosection">My work blends still life, architecture, and portraiture to tell stories through shape, light, and emotion. I&rsquo;m drawn to the inbetween moments  where structure meets softness, and people meet their surroundings. Each shot is about capturing mood as much as detail. It&rsquo;s less about perfection, more about presence.</div>
	<div id="space4"></div>
  <div>    <img src="Portait Head-shot.jpg" width="289" height="400" alt=""/>
    <img src="ReggieGoins_Creative-1.jpg" width="573" height="400" alt=""/>
    <div id="space6"></div>
	  <div id="description1">This portrait concept plays with bold colors with the subject still being the focal point of the photos taken.It's a balance of striking visuals and focused storytelling. The contrast enhances mood without distracting from the person.</div>
	  <div id="space5"></div>
  </div>
  <div id="secondvideo"><img src="ReggieGoins-2.jpg" alt="" width="470" height="400"/>
	<img src="ReggieGoins-6.jpg" width="518" height="400" alt=""/>
  <img src="ReggieGoins-9.jpg" width="495" height="400" alt=""/>
  <img src="ReggieGoins-7.jpg" width="495" height="400" alt=""/>
  </div>

<div id="space7"></div>
	  <div id="description1">Candid photography has always felt the most honest to me. Capturing people in their real, unfiltered moments. I&rsquo;m drawn to the quiet glances, the unexpected laughs, the in-between scenes that say more than a pose ever could. It&rsquo;s where I find the most meaning in my work. I don&rsquo;t just want to take pictures; I want to preserve memories as they truly happened. For me, that&rsquo;s where the realism lies.</div>
	  <div id="space8"></div>
  <div id="thirdvideo"> <img src="Product color pallete copy.jpg" width="518" height="400" alt=""/><img src="Product Neutral copy.jpg" width="345" height="400" alt=""/></div>
	<div id="space9"></div>
	  <div id="description1">My approach to brand photography blends clean visuals with authentic storytelling to highlight what makes your brand unique. Every image is crafted to reflect your values, connect with your audience, and elevate your presence. It&rsquo;s more than just content  it&rsquo;s a visual identity with purpose.</div>
  <div id="space10"></div>
  <div id="fourthvideo"><img src="ReggieGoins-4.jpg" width="273" height="400" alt=""/><img src="ReggieGoins_Midsummer-3.jpg" width="622" height="400" alt=""/><img src="ReggieGoins_Midsummer-1.jpg" width="294" height="380" alt=""/><img src="ReggieGoins_Midsummer-4.jpg" width="554" height="380" alt=""/></div>
	<div id="space11"></div>
  <div id="description1">Theatre photography is all about capturing the energy, emotion, and raw power of live performance. I focus on those gripping moments, the expressions, the movement, the light that brings the stage to life. It&rsquo;s about preserving the intensity of each scene while telling a story through a single frame. Every shot reflects the passion, dedication, and artistry that make theatre so magical.</div>
  <div id="space12"></div>
  <div id="fifthvideo"><img src="Nature contrast.jpg" width="500" height="400" alt=""/><img src="Nature saturation.jpg" width="500" height="400" alt=""/><img src="Mix_20250509_171204.jpg" width="312" height="400" alt=""/><img src="Mix_20250510_004754.jpg" width="312" height="400" alt=""/><img src="Mix_20250511_004023.jpg" width="312" height="400" alt=""/> </div>
	<div id="space13"></div>
  <div id="description1">My nature photography focuses on clean, compelling visuals that highlight the raw beauty of the outdoors. Whether for editorial, lifestyle, or environmental brands, I create imagery that evokes connection, calm, and authenticity. It&rsquo;s about telling your brand&rsquo;s story through the language of the natural world.</div>
	  <div id="space14"> Contact </div>
	<div id="youtube">
	  <p><img src="YouTube_full-color_icon_(2017).svg.png" width="238" height="183" alt=""/></p>
	  <p><a href="www.youtube.com/@thereelreggie">YouTube</a></p>
	</div>
	<div id="instagram">
	  <p style="color: #FFFFFF"><img src="Instagram_logo_2022.svg.png" width="195" height="186" alt=""/></p>
	  <p style="color: #FFFFFF"><a href="https://www.instagram.com/thereelreggie/profilecard/?igsh=ZXZyMjFhcGhsNnc=">Instagram</a></p>
	</div>
  <div> <div id="linkedin">
	  <p style="color: #FFFFFF"><img src="LinkedIn_icon.svg.png" width="200" height="185" alt=""/></p>
	  <p style="color: #FFFFFF"><a href="https://www.linkedin.com/in/reggie-goins-64ba73288/">Linkedin</a></p>
  </div></div>
</div>
	
</body>
</html>
